João, Alice, 85.4, 1
Mateus, Dante, 32.3, 1
Carlos, Dante, 76.7, 0
Pedro, Levi, 88.3, 1
Ana, Levi, 95.0, 1
Lucas, Alice, 67.1, 0
Mariana, Alice, 90.9, 1
Rafael, Levi, 100.4, 0
Isabela, Jade, 73.1, 0
Tiago, Jade, 83.0, 1
João, Alice, 85.4, 1
Mateus, Dante, 32.3, 1
Carlos, Dante, 76.7, 0
Pedro, Levi, 88.3, 1
Ana, Levi, 95.0, 1
Lucas, Alice, 67.1, 0
Mariana, Alice, 90.9, 1
Rafael, Levi, 100.4, 0
Isabela, Jade, 73.1, 0
Tiago, Jade, 83.0, 1
João, Alice, 85.4, 1
Mateus, Dante, 32.3, 1
Carlos, Dante, 76.7, 0
Pedro, Levi, 88.3, 1
Ana, Levi, 95.0, 1
Lucas, Alice, 67.1, 0
Mariana, Alice, 90.9, 1
Rafael, Levi, 100.4, 0
Isabela, Jade, 73.1, 0
Tiago, Jade, 83.0, 1
João, Alice, 85.4, 1
Mateus, Dante, 32.3, 1
Carlos, Dante, 76.7, 0
Pedro, Levi, 88.3, 1
Ana, Levi, 95.0, 1
Lucas, Alice, 67.1, 0
Mariana, Alice, 90.9, 1
Rafael, Levi, 100.4, 0
Isabela, Jade, 73.1, 0
Tiago, Jade, 83.0, 1
João, Alice, 85.4, 1
Mateus, Dante, 32.3, 1
Carlos, Dante, 76.7, 0
Pedro, Levi, 88.3, 1
Ana, Levi, 95.0, 1
Dudu 00, Alice, 10.00, 0
Sem Nome, Alice, 0.00, 0
Sem Nome, Alice, 23.20, 0
Sem Nome, Alice, 0.00, 0
Sem Nome, Alice, 0.00, 0
